<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="130dp"
                android:src="@drawable/jifen"
                android:layout_centerInParent="true">

            </ImageView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/bt_baogao"
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:src="@drawable/baogao">

            </ImageButton>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/feng"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="95"
                        android:textSize="120dp">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf= "@+id/feng"
                        android:layout_marginBottom="60dp"
                        android:text="分"
                        android:textSize="40dp">

                    </TextView>

                </LinearLayout>
            </RelativeLayout>


        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#282c34"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_weight="8">
        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="#282c34"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_weight="1"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="身高"
                android:textSize="25dp"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true">

            </TextView>
            <TextView
                android:id="@+id/zb_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="biao"
                android:textSize="25dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_alignParentBottom="true">

            </TextView>
            <TextView
                android:id="@+id/gao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1111"
                android:textSize="25dp"
                android:layout_centerInParent="true">

            </TextView>

        </RelativeLayout>

        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="#282c34"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_weight="1"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BMI"
                android:textSize="25dp"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true">

            </TextView>
            <TextView
                android:id="@+id/zb_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="偏"
                android:textSize="25dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_alignParentBottom="true">

            </TextView>
            <TextView
                android:id="@+id/BMI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16.4"
                android:textSize="25dp"
                android:layout_centerInParent="true">

            </TextView>

        </RelativeLayout>

        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="#282c34"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_weight="1"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="体重"
                android:textSize="25dp"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true">

            </TextView>
            <TextView
                android:id="@+id/zb_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="偏"
                android:textSize="25dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_alignParentBottom="true">

            </TextView>
            <TextView
                android:id="@+id/tz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="43KG"
                android:textSize="25dp"
                android:layout_centerInParent="true">

            </TextView>

        </RelativeLayout>
        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="#282c34"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#282c34"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:background="@drawable/side_dark">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:src="@drawable/tizhi"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="体脂率"
                android:layout_marginLeft="50dp"
                android:textSize="25dp"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:textSize="25dp"
                android:text="(偏瘦)"
                android:id="@+id/line1"/>

            <TextView
                android:id="@+id/sj_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/line1"
                android:text="28.4%"
                android:textSize="25dp" />

        </RelativeLayout>




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:background="@drawable/side_dark">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:src="@drawable/shui"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="水分率"
                android:layout_marginLeft="50dp"
                android:textSize="25dp"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:textSize="25dp"
                android:text="(正常)"
                android:id="@+id/line2"/>

            <TextView
                android:id="@+id/sj_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/line2"
                android:text="70.0%"
                android:textSize="25dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:background="@drawable/side_dark">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:src="@drawable/jirou"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="肌肉率"
                android:layout_marginLeft="50dp"
                android:textSize="25dp"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:textSize="25dp"
                android:text="(正常)"
                android:id="@+id/line3"/>

            <TextView
                android:id="@+id/sj_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/line3"
                android:text="56.4%"
                android:textSize="25dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:background="@drawable/side_dark">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:src="@drawable/guzhi"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="骨质"
                android:layout_marginLeft="50dp"
                android:textSize="25dp"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:textSize="25dp"
                android:text="(正常)"
                android:id="@+id/line4"/>

            <TextView
                android:id="@+id/sj_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/line4"
                android:text="2.0   "
                android:textSize="25dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:background="@drawable/side_dark">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:src="@drawable/xunhuang"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="代谢"
                android:layout_marginLeft="50dp"
                android:textSize="25dp"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:textSize="25dp"
                android:text="(正常)"
                android:id="@+id/line5"/>
            <TextView
                android:id="@+id/sj_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/line5"
                android:layout_marginRight="5dp"
                android:text="1200.0"
                android:textSize="25dp"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
